<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<style>
		body, html {
			background-color: #002b36;
			color: #93a1a1;
			font-size: 15px;
		}
		.key {
			color: #657b83;
		}
		.number {
			color: #dc322f;
		}
		.string {
			color: #2aa198;
		}
		.null {
			color: #b58900;
		}
		.boolean {
			color: #cb4b16;
		}
		pre {
			padding: 1em 0;
			word-wrap: break-word;
		}
		.wrap {
			border-style: solid none none none;
			border-width: 15px;
			border-color: #073642;
			margin: 15px 0;
			padding: 0;
			width: 100%;
		}
		.right {
			width: auto;
			margin-top: 0;
			margin-left: 80px;
			margin-right: 0;
		}
		.left {			
			width: 60px;
			margin-top: 0;
			margin-left: 0;
			margin-right: -60px;
			float: left;
			text-align: right;
			padding-right: 10px;
			
			background-color: #073642;
		}
		code {
			font-family: Input, "Lucida Console", Monaco, monospace;
			font-size: 1em;
			
		    -moz-tab-size: 4;
			-o-tab-size:   4;
			tab-size:      4;
		}
		.comment.docstring {
			color: #586e75;
			font-style: italic;
		}
		.keyword {
			color: #b58900;
		}
		.constant.numeric {
			color: #dc322f;
		}
		.constant.string {
			color: #859900;
		}
		.trigger {
			color: #268bd2;
		}
		.variable {
			color: #2aa198;
		}
		.symbol {
			color: #93a1a1;
			font-weight: bold;
		}
		.syntax {
			color: #93a1a1;
		}
		.not {
			color: #6c71c4;
		}
		.btn {
			-webkit-border-radius: 9;
			-moz-border-radius: 9;
			border-radius: 9px;
			font-family: Arial;
			color: #ffffff;
			font-size: 20px;
			background: #3498db;
			padding: 10px 20px 10px 20px;
			text-decoration: none;
			margin-right:10px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: pointer;
		}
		.btn:hover {
			background: #3cb0fd;
			text-decoration: none;
		}
		.btn.disabled {
			background: #444;
			cursor: default;
		}
		.btn.disabled:hover {
			background: #444;
		}
		.btn.error {
			background: #500 !important;
			cursor: default;
		}
		.btn.error:hover {
			background: #500 !important;
		}
	</style>
</head>
<body>

<div class="header" style="padding-top:10px;">
	<span id="btn-push" class="btn disabled">Program Device</span>
	<span id="btn-wipe" class="btn disabled">Wipe Device</span>
	<div style="display:inline-block">
	<form>
		<select id="btn-device" class="btn">
		</select>
	</form>
	</div>
</div>
<div class="container"></div>
<div id="console" style="margin-top:50px;"></div>

<!-- script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script type="text/javascript" src="rainbow/rainbow.js"></script>
<script type="text/javascript" src="rainbow/language/drdl.js"></script>

<script type="text/javascript" src="deviceradio-core.js"></script>
<script type="text/javascript" src="deviceradio-lexer.js"></script>
<script type="text/javascript" src="deviceradio-compiler.js"></script>
<script type="text/javascript" src="deviceradio-compiler-debug.js"></script>
<script type="text/javascript" src="deviceradio-compiler-reset.js"></script>
<script type="text/javascript" src="deviceradio-compiler-io.js"></script>
<script type="text/javascript" src="deviceradio-compiler-radio.js"></script>
<script type="text/javascript" src="deviceradio-compiler-copy.js"></script>
<script type="text/javascript" src="deviceradio-compiler-bool.js"></script>
<script type="text/javascript" src="deviceradio-compiler-trigger.js"></script>
<script type="text/javascript" src="deviceradio-compiler-edge.js"></script>
<script type="text/javascript" src="deviceradio-compiler-logic.js"></script>
<script type="text/javascript" src="deviceradio-compiler-timer.js"></script>
<script type="text/javascript" src="deviceradio-compiler-counter.js"></script>
<script type="text/javascript" src="deviceradio-compiler-uart.js"></script>
<script type="text/javascript" src="deviceradio-compiler-lut.js"></script>
<script type="text/javascript" src="deviceradio-compiler-i2c.js"></script>
<script type="text/javascript" src="deviceradio-compiler-optimizer.js"></script>
<script type="text/javascript" src="deviceradio-compiler-generator.js"></script>

<script type="text/javascript" src="lexer/lexer.js"></script>

<!-- includes for web socket + stomp -->
<script type="text/javascript" src="js/sockjs-0.3.4.min.js"></script>
<script type="text/javascript" src="js/stomp.js"></script>
<script type="text/javascript" src="js/deviceradio-live.js"></script>

<!-- for Base64 -->
<script type="text/javascript" src="js/b64.js"></script>

<script type="text/javascript">

function addNewlines(str) {
  var result = '';
  while (str.length > 0) {
    result += str.substring(0, 80) + '\n';
    str = str.substring(80);
  }
  return result;
}

function syntaxHighlight(json) {
    if (typeof json != 'string') {
         json = JSON.stringify(json, undefined, 2);
    }
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}

$(function() {

// global holder of the program
var program_b64 = null; // compiled program in base64 or null
var program_str = ""; // source code of program
var queue_tmr = null; // timer to stop alerts from poping up if no one in the queue

// load external text file into program_str and highlight
$.ajax({
	url: "http://a.eze.se/deviceradio.txt",
	dataType: "text",
	cache: false
}).done(function (data) {

	program_str = data;
	
	var html = '<div class="wrap">';

	html += '<pre class="left"><code>';	
	var n = 1;
	for (var i = 0; i < data.split(/\r\n|\r|\n/).length; i++) {
		if (i) html += "\n";
		html += n++;
	}
	html += '</code></pre>';

	html += '<pre class="right"><code data-language="drdl">' + data + '</code></pre>';
	html += '</div>';
	$('.container').append(html);
	Rainbow.color();
});

// compile program contained in program_str into program_b64 and return true on success
var compile_program = function() {
	// setup build environment
	var lex = new DeviceRadio.Lexer;
	var com = new DeviceRadio.Compiler;
	com.add(lex.parse(
		"task system_boot\n" +
		"  boot.register\n" +
		"  trigger(boot)\n" +
		"task transmit\n" +
		"  radio.register\n" +
		"  radio.transmit\n" +
		"task dummy on 55s\n" +
		"  var $foo\n" +
		"  $foo = !$foo\n"
	), null, "Core");
	
	// compile program
	var compilation_message = "Program compiled successfully.\n";
	program_b64 = null;
	try {
		var tokens = lex.parse(program_str);
		com.add(tokens, null, "deviceradio.txt");
		com.optimize();
		var stats = com.generate();
		
		var program_u8 = [];
		for (var i = 0; i < stats[1].length; i++) program_u8.push(stats[1].charCodeAt(i));
		program_b64 = fromByteArray(program_u8);
	}
	catch (ex) {
		compilation_message = ex.message;
		$('#btn-push').addClass('error');
		console.log(ex);
	}

	$('#console').append('<p><code>' + compilation_message + '</code></p>');

	// for debug
	if (false) {
		$('.container').append('<pre class="wrap"><code>' + syntaxHighlight(com._ns) + '</code></pre>');
		$('.container').append('<pre class="wrap"><code>' + syntaxHighlight(com._s) + '</code></pre>');
		$('.container').append('<pre class="wrap"><code>' + syntaxHighlight(com._t) + '</code></pre>');
		$('.container').append('<pre class="wrap"><code>' + syntaxHighlight(com._v) + '</code></pre>');
		$('.container').append('<pre class="wrap"><code>' + syntaxHighlight(com._c) + '</code></pre>');
		$('.container').append('<pre class="wrap"><code>' + syntaxHighlight(com._m) + '</code></pre>');
		$('.container').append('<pre class="wrap"><code>' + syntaxHighlight(com._compiler) + '</code></pre>');
	}

	return program_b64 !== null;
};

// handle multiple device ids
var device_ids = [
	'38F8-932-5E41A', // 222200000010
	'91E5-F1C-331F9'  // 222200000011
];
for (i in device_ids) {
	$('#btn-device').append('<option value="' + device_ids[i] + '"' + ((i == 0) ? 'selected="selected"' : '') + '>Device: ' + device_ids[i] + '</option>');
}
var dev_id = device_ids[0];

// create a new instance of the live programming handler
var live = new DeviceRadioLive('http://stomp.deviceradio.net:15674/stomp', 'gateway', 'deviceradio', 'dreD8G@fRu');

// event handler for successfull connection
live.on('connect', function () {
	$('.btn').removeClass('disabled');
});

// event handler for disconnection
live.on('disconnect', function () {
	$('.btn').addClass('disabled');
});

// event handler for successfull firmware upload
live.on('upload', function () {
	$('#console').append('<p><code>Firmware written successfully</code></p>');
});

// event handler for upload errors
live.on('uploaderror', function (reason) {
	$('#console').append('<p><code>Upload failed (' + reason + ')</code></p>');
});

// event handler for changes in the queue
live.on('queuechange', function (total, before_you, max) {
	// if you are first or not in queue
	if (!before_you) {
		$('#console').append('<p><code>In queue: ' + total + '</code></p>');
	}
	else {
		$('#console').append('<p><code>In queue: ' + total + ', people before you: ' + ((before_you > 0) ? before_you : (max + '+')) + '</code></p>');
	}
});

// event handler when its your turn
live.on('yourturn', function (status) {
	// we are now in control of device
	if (status) {
		// timer is running
		if (queue_tmr !== null) {
			clearTimeout(queue_tmr);
			queue_tmr = null;
			// compile
			if (compile_program()) {
				// upload
				$('#console').append('<p><code>Uploading firmware to device</code></p>');
				// write firmware to device
				live.upload(dev_id, program_b64);
			}
		}
		// show popups as normal
		else {
			$('#console').append('<p><code>It is your turn</code></p>');
			
			// enable buttons
			$('.btn').removeClass('disabled');
			
			alert('It is now your time to have control of the device');
		}
	}
	// we have lost control of device
	else {
		$('#console').append('<p><code>Your turn is up</code></p>');
		alert('Your time is now up');
	}
});

// start queueing
var do_queueing = function() {
	if (queue_tmr === null) {
		queue_tmr = setTimeout(function(){
			queue_tmr = null;

			// disable buttons until we are in control
			$('.btn').addClass('disabled');

			alert('Your are now in the queue for getting control of the device');
		}, 1000);

		// put us in queue
		live.queue(dev_id);
	}
};

// "program device"-button pushed
$('#btn-push').on('click', function() {
	// only work if buttons are enabled
	if (!$(this).hasClass('disabled')) {
		// if not in queue, start queueing
		if (!live.queueing) do_queueing();
		// else compile and upload
		else if (live.connected) {
			// compile
			if (compile_program()) {
				// upload
				$('#console').append('<p><code>Uploading firmware to device</code></p>');
				// write firmware to device
				live.upload(dev_id, program_b64);
			}
		}
	}
});

// "wipe device"-button pushed
$('#btn-wipe').on('click', function() {
	// only work if buttons are enabled
	if (!$(this).hasClass('disabled')) {
		// if not in queue, start queueing
		if (!live.queueing) do_queueing();
		// else format the device
		else if (live.connected) {
			$('#console').append('<p><code>Clearing all code in the device</code></p>');
			// format the device
			live.upload(dev_id);
		}
	}
});

// connect to server
live.connect();

// handle device change combo box
$('#btn-device').on('change', function(){
	if (live.queueing) {
		live.queue(dev_id, true);
		dev_id = this.value;
		live.queue(dev_id);
	}
	else dev_id = this.value;
});

});

</script>
</body>
</html>
